# Configuraci칩n de la base de datos en Render
DB_USER=db_cablespace_user
DB_HOST=dpg-cv9mu4dumphs73a95tdg-a.oregon-postgres.render.com
DB_NAME=db_cablespace
DB_PASSWORD=NuevaContrase침aSegura
DB_PORT=5432

# Configuraci칩n del servidor
PORT=5000

# Secreto para autenticaci칩n JWT
JWT_SECRET=tu_secreto_jwt

DB_SSL=true
